{
  "name": "antd-mobile2",
  "version": "1.0.0",
  "author": "zhangzhaoyan",
  "description": "An awesome project",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "nowa server",
    "build": "nowa build"
  },
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "^1.0.0",
    "antd-mobile-demo-data": "^0.1.3",
    "moment": "^2.14.1",
    "rc-form": "^0.17.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-plugin-import": "~1.0.1",
    "svg-sprite-loader": "^0.3.0"
  }
}
